( { EESchema Netlist Version 1.1  Mon 03 Aug 2020 15:13:23 BST
Eeschema 5.1.6-c6e7f7d~87~ubuntu18.04.1}
 ( 5F22A4EA TerminalBlock_Phoenix:TerminalBlock_Phoenix_MKDS-3-2-5.08_1x02_P5.08mm_Horizontal J1 Conn_01x02
  ( 1 VDD )
  ( 2 GND )
 )
 ( 5F22EFF4 Package_TO_SOT_SMD:SOT-363_SC-70-6 U1 INA213 (50V/V)
  ( 1 GND )
  ( 2 GND )
  ( 3 VDD )
  ( 4 VDD )
  ( 5 /SENSE_N )
  ( 6 Net-(TP1-Pad1) )
 )
 ( 5F22FC1A Resistor_SMD:R_2512_6332Metric R1 0.02R/2W
  ( 1 /SENSE_N )
  ( 2 VDD )
 )
 ( 5F230B7B TerminalBlock_Phoenix:TerminalBlock_Phoenix_MKDS-3-2-5.08_1x02_P5.08mm_Horizontal J2 Conn_01x02
  ( 1 GND )
  ( 2 /SENSE_N )
 )
 ( 5F23386A TestPoint:TestPoint_Loop_D3.50mm_Drill1.4mm_Beaded TP1 TestPoint
  ( 1 Net-(TP1-Pad1) )
 )
 ( 5F23ACBC Resistor_SMD:R_0603_1608Metric C2 0.1uF/50V
  ( 1 VDD )
  ( 2 GND )
 )
 ( 5F23DAA6 Resistor_SMD:R_0603_1608Metric C1 1uF/50V
  ( 1 VDD )
  ( 2 GND )
 )
 ( 5F241F9D TestPoint:TestPoint_Loop_D3.50mm_Drill1.4mm_Beaded TP2 TestPoint
  ( 1 GND )
 )
 ( 5F24557E TestPoint:TestPoint_Loop_D3.50mm_Drill1.4mm_Beaded TP3 TestPoint
  ( 1 VDD )
 )
 ( 5F24EFB2 Package_TO_SOT_SMD:SOT-363_SC-70-6 U2 INA213 (50V/V)
  ( 1 GND )
  ( 2 GND )
  ( 3 VDD )
  ( 4 /SENSE_N )
  ( 5 VDD )
  ( 6 Net-(TP4-Pad1) )
 )
 ( 5F24EFD6 TestPoint:TestPoint_Loop_D3.50mm_Drill1.4mm_Beaded TP4 TestPoint
  ( 1 Net-(TP4-Pad1) )
 )
 ( 5F25441B Resistor_SMD:R_0603_1608Metric C3 0.1uF/50V
  ( 1 VDD )
  ( 2 GND )
 )
)
*
